# TCP-Client-Android

./: .directory  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/liccsu/tcpc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myesp/myesp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liccsu/tcpc/: Client.java  MainActivity.java  UICommunicatorIm.java
app/src/main/java/com/myesp/myesp/: Client.java  MainActivity.java  UICommunicatorIm.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/liccsu/tcpc/: ExampleUnitTest.java
app/src/test/java/com/myesp/myesp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
