plugins {
    id 'com.android.application'
}

android {
    namespace 'com.myesp.myesp'
    compileSdk 34

    applicationVariants.configureEach { variant ->
        def outputFileDir = "${project.projectDir.absolutePath}/${variant.buildType.name}/${variant.flavorName}/${variant.versionName}"
        def today = new Date()
        def path = ((project.name != "app") ? project.name : rootProject.name.replace(" ", "")) + "_" +
                ((variant.flavorName != "") ? (variant.flavorName + "_") : "") +
                variant.versionName + "_" +
                variant.buildType.name + "_" +
                today.format('yyyyMMddHHmmss') +
                ".apk"
        variant.outputs.forEach {
            it.outputFileName = path
        }

        variant.getAssembleProvider().configure() {
            it.doLast {
                File out = new File(outputFileDir)
                out.deleteDir()
                copy {
                    variant.outputs.forEach { file ->
                        copy {
                            from file.outputFile
                            into out
                        }
                    }
                }
            }
        }
    }

    defaultConfig {
        applicationId "com.myesp.myesp"
        minSdk 32
        targetSdk 34
        versionCode 12
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}